    { w: "luckily", p: "/'lʌkɪli/", m: "adv. 幸好", ex: "Luckily, I caught the bus.", exc: "幸好我赶上了公交车。" },
    { w: "excitedly", p: "/ɪk'saɪtɪdli/", m: "adv. 兴奋地", ex: "He shouted excitedly.", exc: "他兴奋地大叫。" },
    { w: "layer", p: "/'leɪə(r)/", m: "n. 层;层次", ex: "A layer of snow.", exc: "一层雪。" },
    { w: "separate", p: "/'sepəreɪt/", m: "v. 隔开;分离", ex: "Separate the white clothes.", exc: "把白色衣服分开。" },
    { w: "countless", p: "/'kaʊntləs/", m: "adj. 无数的", ex: "Countless stars.", exc: "无数的星星。" },
    { w: "succeed", p: "/sək'si:d/", m: "v. 成功", ex: "You will succeed.", exc: "你会成功的。" },
    { w: "hopefully", p: "/'həʊpfəli/", m: "adv. 有希望地", ex: "Hopefully it won't rain.", exc: "希望不会下雨。" },
    { w: "stick", p: "/stɪk/", m: "v. 粘贴 n. 拐杖", ex: "Stick it on the wall.", exc: "把它贴在墙上。" },
    { w: "device", p: "/dɪ'vaɪs/", m: "n. 仪器;设备", ex: "A smart device.", exc: "一个智能设备。" },
    { w: "away", p: "/ə'weɪ/", m: "adv. 离开", ex: "Go away.", exc: "走开。" },
    { w: "take away", p: "/", m: "拿走", ex: "Take away the trash.", exc: "拿走垃圾。" },
    { w: "creative", p: "/kri'eɪtɪv/", m: "adj. 有创造力的", ex: "A creative idea.", exc: "一个有创意的想法。" },
    { w: "handle", p: "/'hændl/", m: "n. 把手", ex: "Turn the handle.", exc: "转动把手。" },
    { w: "proud", p: "/praʊd/", m: "adj. 骄傲的", ex: "I am proud of you.", exc: "我为你骄傲。" },
    { w: "curious", p: "/'kjuəriəs/", m: "adj. 好奇的", ex: "A curious boy.", exc: "一个好奇的男孩。" },
    { w: "magazine", p: "/ˌmægə'zi:n/", m: "n. 杂志", ex: "Read a magazine.", exc: "读杂志。" },
    { w: "test", p: "/test/", m: "v. 测试", ex: "Test the machine.", exc: "测试机器。" },
    { w: "windsurf", p: "/'wɪndsɜ:f/", m: "v. 做帆板运动", ex: "Go windsurfing.", exc: "去玩帆板。" },
    { w: "feeling", p: "/'fi:lɪŋ/", m: "n. 感受", ex: "A good feeling.", exc: "一种好感觉。" },
    { w: "brave", p: "/breɪv/", m: "adj. 勇敢的", ex: "A brave soldier.", exc: "勇敢的士兵。" },
    { w: "challenge", p: "/'tʃælɪndʒ/", m: "n. 挑战", ex: "Face the challenge.", exc: "迎接挑战。" },
    { w: "machine", p: "/mə'ʃi:n/", m: "n. 机器", ex: "A washing machine.", exc: "洗衣机。" },
    { w: "traffic", p: "/'træfɪk/", m: "n. 交通", ex: "Heavy traffic.", exc: "交通拥堵。" },
    { w: "board", p: "/bɔ:d/", m: "n. 板", ex: "Write on the board.", exc: "写在黑板上。" },
    { w: "print", p: "/prɪnt/", m: "v. 打印", ex: "Print the photo.", exc: "打印照片。" },
    { w: "printing", p: "/'prɪntɪŋ/", m: "n. 印刷", ex: "Printing technology.", exc: "印刷术。" },
    { w: "improve", p: "/ɪm'pru:v/", m: "v. 改善;改进", ex: "Improve English.", exc: "提高英语水平。" },
    { w: "camp", p: "/kæmp/", m: "v. 露营 n. 营地", ex: "Camp in the woods.", exc: "在树林里露营。" },
    { w: "grow", p: "/grəʊ/", m: "v. 生长;种植", ex: "Grow apples.", exc: "种苹果。" },
    { w: "sticker", p: "/'stɪkə(r)/", m: "n. 贴纸", ex: "A cute sticker.", exc: "一张可爱的贴纸。" },
    { w: "power", p: "/'paʊə(r)/", m: "v. 驱动 n. 力量", ex: "Wind power.", exc: "风力。" },
    { w: "renewable", p: "/rɪ'nju:əbl/", m: "adj. 可再生的", ex: "Renewable energy.", exc: "可再生能源。" },
    { w: "discuss", p: "/dɪ'skʌs/", m: "v. 讨论", ex: "Discuss the plan.", exc: "讨论计划。" },
    { w: "everywhere", p: "/'evriweə(r)/", m: "adv. 到处", ex: "Look everywhere.", exc: "到处找。" },
    { w: "impossible", p: "/ɪm'pɒsəbl/", m: "adj. 不可能的", ex: "Nothing is impossible.", exc: "没有什么是不可能的。" },
    { w: "solar panel", p: "/ˌsəʊlə 'pænl/", m: "n. 太阳能电池板", ex: "Install a solar panel.", exc: "安装太阳能电池板。" },
    { w: "solar cell", p: "/ˌsəʊlə 'sel/", m: "n. 太阳能电池", ex: "Solar cell generates power.", exc: "太阳能电池发电。" },
    { w: "holder", p: "/'həʊldə(r)/", m: "n. 支托物", ex: "A pen holder.", exc: "笔筒。" },
    { w: "fail", p: "/feɪl/", m: "v. 失败;不及格", ex: "Fail the exam.", exc: "考试不及格。" },
    { w: "pizza", p: "/'pi:tsə/", m: "n. 比萨饼", ex: "Eat a pizza.", exc: "吃披萨。" },
    { w: "burn", p: "/bɜ:n/", m: "v. 燃烧;烫伤", ex: "Burn the wood.", exc: "烧木头。" },
    { w: "pan", p: "/pæn/", m: "n. 平底锅", ex: "A hot pan.", exc: "热平底锅。" },
    { w: "radio", p: "/'reɪdiəʊ/", m: "n. 收音机", ex: "Listen to the radio.", exc: "听收音机。" },
    { w: "deal", p: "/di:l/", m: "v. 处理", ex: "A good deal.", exc: "一笔好交易。" },
    { w: "deal with", p: "/", m: "处理", ex: "Deal with the problem.", exc: "处理问题。" },
    { w: "fear", p: "/fɪə(r)/", m: "n. 害怕;担忧", ex: "Face your fear.", exc: "面对你的恐惧。" },
    { w: "deep", p: "/di:p/", m: "adj. 深的", ex: "A deep hole.", exc: "一个深洞。" },
    { w: "rough", p: "/rʌf/", m: "adj. 粗糙的", ex: "Rough sea.", exc: "波涛汹涌的海面。" },
    { w: "belief", p: "/bɪ'li:f/", m: "n. 信念", ex: "A strong belief.", exc: "坚定的信念。" },
    { w: "ourselves", p: "/aʊə'selvz/", m: "pron. 我们自己", ex: "We protect ourselves.", exc: "我们保护自己。" },
    { w: "weak", p: "/wi:k/", m: "adj. 虚弱的", ex: "Feel weak.", exc: "感觉虚弱。" },
    { w: "heart", p: "/hɑ:t/", m: "n. 心脏;内心", ex: "A kind heart.", exc: "一颗善良的心。" },
    { w: "paper cutting", p: "/", m: "剪纸", ex: "Chinese paper cutting.", exc: "中国剪纸。" },
    { w: "difficulty", p: "/'dɪfɪkəlti/", m: "n. 困难", ex: "Have difficulty in studying.", exc: "学习有困难。" },
    { w: "teenager", p: "/'ti:neɪdʒə(r)/", m: "n. 青少年", ex: "A young teenager.", exc: "一个年轻的青少年。" },
    { w: "honest", p: "/'ɒnɪst/", m: "adj. 诚实的", ex: "Be an honest boy.", exc: "做一个诚实的男孩。" },
    { w: "had better", p: "/", m: "最好", ex: "You had better go.", exc: "你最好走。" },
    { w: "alive", p: "/ə'laɪv/", m: "adj. 活着的", ex: "Keep it alive.", exc: "让它活着。" },
    { w: "mascot", p: "/'mæskət/", m: "n. 吉祥物", ex: "Olympic mascot.", exc: "奥运吉祥物。" },
    { w: "dream", p: "/dri:m/", m: "v. 梦想;做梦", ex: "Have a dream.", exc: "有一个梦想。" },
    { w: "final", p: "/'faɪnl/", m: "adj. 最终的", ex: "Final exam.", exc: "期末考试。" },
    { w: "sink", p: "/sɪŋk/", m: "v. 下沉", ex: "The ship sank.", exc: "船沉了。" },
    { w: "later", p: "/'leɪtə(r)/", m: "adv. 后来", ex: "See you later.", exc: "回头见。" },
    { w: "news", p: "/nju:z/", m: "n. 消息;新闻", ex: "Good news.", exc: "好消息。" },
    { w: "funny", p: "/'fʌni/", m: "adj. 滑稽的", ex: "A funny joke.", exc: "一个好笑的笑话。" },
    { w: "costume", p: "/'kɒstju:m/", m: "n. 演出服", ex: "Wear a costume.", exc: "穿演出服。" },
    { w: "instead", p: "/ɪn'sted/", m: "adv. 代替", ex: "I will go instead.", exc: "我替你去。" },
    { w: "instead of", p: "/", m: "代替;而不是", ex: "Play instead of study.", exc: "玩而不是学习。" },
    { w: "disappointment", p: "/ˌdɪsə'pɔɪntmənt/", m: "n. 失望", ex: "To my disappointment.", exc: "令我失望的是。" },
    { w: "respond", p: "/rɪ'spɒnd/", m: "v. 回应", ex: "Respond quickly.", exc: "快速回应。" },
    { w: "ring", p: "/rɪŋ/", m: "v. 响;打电话", ex: "The phone rings.", exc: "电话响了。" },
    { w: "after all", p: "/", m: "毕竟", ex: "He is a child after all.", exc: "他毕竟是个孩子。" },
    { w: "decide", p: "/dɪ'saɪd/", m: "v. 决定", ex: "Decide to go.", exc: "决定去。" },
    { w: "become", p: "/bɪ'kʌm/", m: "v. 变成", ex: "Become a teacher.", exc: "成为一名老师。" },
    { w: "through", p: "/θru:/", m: "prep. 穿过;凭借", ex: "Walk through the door.", exc: "穿过门。" },
    { w: "preparation", p: "/ˌprepə'reɪʃn/", m: "n. 准备", ex: "In preparation for the test.", exc: "为考试做准备。" },
    { w: "breath", p: "/breθ/", m: "n. 呼吸", ex: "Take a deep breath.", exc: "深呼吸。" },
    { w: "crowd", p: "/kraʊd/", m: "n. 人群", ex: "A big crowd.", exc: "一大群人。" },
    { w: "chant", p: "/tʃɑ:nt/", m: "v. 反复呼喊", ex: "Chant the slogan.", ex: "高呼口号。" },
    { w: "bright", p: "/braɪt/", m: "adj. 明亮的", ex: "A bright star.", exc: "明亮的星星。" },
    { w: "coach", p: "/kəʊtʃ/", m: "n. 教练", ex: "A football coach.", exc: "足球教练。" },
    { w: "enter", p: "/'entə(r)/", m: "v. 进入;报名", ex: "Enter the room.", exc: "进房间。" },
    { w: "enter for", p: "/", m: "报名参加", ex: "Enter for the race.", exc: "报名参赛。" },
    { w: "design", p: "/dɪ'zaɪn/", m: "v. 设计", ex: "Design a poster.", exc: "设计海报。" },
    { w: "competition", p: "/ˌkɒmpə'tɪʃn/", m: "n. 比赛", ex: "Win the competition.", exc: "赢得比赛。" },
    { w: "chance", p: "/tʃɑ:ns/", m: "n. 机会", ex: "A good chance.", exc: "一个好机会。" },
    { w: "past", p: "/pɑ:st/", m: "prep. 经过 adj. 过去的", ex: "Walk past the bank.", exc: "走过银行。" },
    { w: "deskmate", p: "/'deskmeɪt/", m: "n. 同桌", ex: "My new deskmate.", exc: "我的新同桌。" },
    { w: "while", p: "/waɪl/", m: "conj. 当...时候", ex: "Wait a while.", exc: "等一会儿。" },
    { w: "firmly", p: "/'fɜ:mli/", m: "adv. 坚定地", ex: "Hold it firmly.", exc: "紧紧抓住它。" },
    { w: "career", p: "/kə'rɪə(r)/", m: "n. 职业", ex: "A successful career.", exc: "成功的职业生涯。" },
    { w: "guidance", p: "/'gaɪdns/", m: "n. 指导", ex: "Under his guidance.", exc: "在他的指导下。" },
    { w: "practical", p: "/'præktɪkl/", m: "adj. 实际的", ex: "Practical skills.", exc: "实用技能。" },
    { w: "hairdresser", p: "/'heədresə(r)/", m: "n. 理发师", ex: "Go to the hairdresser.", exc: "去理发店。" },
    { w: "tailor", p: "/'teɪlə(r)/", m: "n. 裁缝", ex: "A good tailor.", exc: "一个好裁缝。" },
    { w: "service", p: "/'sɜ:vɪs/", m: "n. 服务", ex: "Good service.", exc: "好服务。" },
    { w: "officer", p: "/'ɒfɪsə(r)/", m: "n. 警官;官员", ex: "Police officer.", exc: "警官。" },
    { w: "fireman", p: "/'faɪəmən/", m: "n. 消防员", ex: "A brave fireman.", exc: "勇敢的消防员。" },
    { w: "artistic", p: "/ɑ:'tɪstɪk/", m: "adj. 艺术的", ex: "Artistic talent.", exc: "艺术天赋。" },
    { w: "photographer", p: "/fə'tɒgrəfə(r)/", m: "n. 摄影师", ex: "A famous photographer.", exc: "著名的摄影师。" },
    { w: "artist", p: "/'ɑ:tɪst/", m: "n. 艺术家", ex: "A great artist.", exc: "伟大的艺术家。" },
    { w: "actor", p: "/'æktə(r)/", m: "n. 男演员", ex: "A movie actor.", exc: "电影男演员。" },
    { w: "actress", p: "/'æktrəs/", m: "n. 女演员", ex: "A beautiful actress.", exc: "美丽的女演员。" },
    { w: "engineer", p: "/ˌendʒɪ'nɪə(r)/", m: "n. 工程师", ex: "A software engineer.", exc: "软件工程师。" },
    { w: "architect", p: "/'ɑ:kɪtekt/", m: "n. 建筑师", ex: "Design by an architect.", exc: "由建筑师设计。" },
    { w: "designer", p: "/dɪ'zaɪnə(r)/", m: "n. 设计师", ex: "Fashion designer.", exc: "时装设计师。" },
    { w: "entertain", p: "/ˌentə'teɪn/", m: "v. 娱乐", ex: "Entertain the guests.", exc: "招待客人。" },
    { w: "audience", p: "/'ɔ:diəns/", m: "n. 观众", ex: "A large audience.", exc: "大批观众。" },
    { w: "set", p: "/set/", m: "n. 场景 v. 设置", ex: "Set the table.", exc: "摆桌子。" },
    { w: "role", p: "/rəʊl/", m: "n. 角色", ex: "Play a role.", exc: "扮演角色。" },
    { w: "scene", p: "/si:n/", m: "n. 场景", ex: "Movie scene.", exc: "电影场景。" },
    { w: "arrive", p: "/ə'raɪv/", m: "v. 到达", ex: "Arrive at school.", exc: "到达学校。" },
    { w: "page", p: "/peɪdʒ/", m: "n. 页", ex: "Open to page 5.", exc: "翻到第五页。" },
    { w: "knowledge", p: "/'nɒlɪdʒ/", m: "n. 知识", ex: "Gain knowledge.", exc: "获取知识。" },
    { w: "biology", p: "/baɪ'ɒlədʒi/", m: "n. 生物学", ex: "Study biology.", exc: "学生物。" },
    { w: "education", p: "/ˌedʒu'keɪʃn/", m: "n. 教育", ex: "Good education.", exc: "良好的教育。" },
    { w: "above", p: "/ə'bʌv/", m: "prep. 在...上方", ex: "Above the clouds.", exc: "在云层上方。" },
    { w: "readiness", p: "/'redinəs/", m: "n. 准备就绪", ex: "Show readiness.", exc: "表现出准备就绪。" },
    { w: "communication", p: "/kəˌmju:nɪ'keɪʃn/", m: "n. 交流", ex: "Need communication.", exc: "需要沟通。" },
    { w: "training", p: "/'treɪnɪŋ/", m: "n. 训练", ex: "Hard training.", exc: "刻苦训练。" },
    { w: "taste", p: "/teɪst/", m: "v. 尝起来", ex: "Taste sweet.", exc: "尝起来很甜。" },
    { w: "maybe", p: "/'meɪbi/", m: "adv. 也许", ex: "Maybe tomorrow.", exc: "也许明天。" },
    { w: "yours", p: "/jɔ:z/", m: "pron. 你的", ex: "Is this yours?", exc: "这是你的吗？" },
    { w: "customer", p: "/'kʌstəmə(r)/", m: "n. 顾客", ex: "A new customer.", exc: "一位新顾客。" },
    { w: "market", p: "/'mɑ:kɪt/", m: "n. 市场", ex: "Super market.", exc: "超市。" },
    { w: "everything", p: "/'evriθɪŋ/", m: "pron. 一切", ex: "Everything is fine.", exc: "一切都好。" },
    { w: "fresh", p: "/freʃ/", m: "adj. 新鲜的", ex: "Fresh fruit.", exc: "新鲜水果。" },
    { w: "restaurant", p: "/'restrɒnt/", m: "n. 饭店", ex: "A nice restaurant.", exc: "一家不错的餐厅。" },
    { w: "pride", p: "/praɪd/", m: "n. 骄傲", ex: "Full of pride.", exc: "充满骄傲。" },
    { w: "dabbawala", p: "/'dæbəwɑ:lə/", m: "n. 送餐人", ex: "A dabbawala.", exc: "一个印度送餐员。" },
    { w: "kilometre", p: "/'kɪləmi:tə(r)/", m: "n. 千米", ex: "5 kilometres.", exc: "5公里。" },
    { w: "exactly", p: "/ɪg'zæktli/", m: "adv. 确切地", ex: "Exactly right.", exc: "完全正确。" },
    { w: "ever", p: "/'evə(r)/", m: "adv. 曾经", ex: "Have you ever?", exc: "你曾经...吗？" },
    { w: "centre", p: "/'sentə(r)/", m: "n. 中心", ex: "City centre.", exc: "市中心。" },
    { w: "greet", p: "/gri:t/", m: "v. 问候", ex: "Greet the teacher.", exc: "向老师问好。" },
    { w: "distance", p: "/'dɪstəns/", m: "n. 距离", ex: "Long distance.", exc: "长距离。" },
    { w: "method", p: "/'meθəd/", m: "n. 方法", ex: "A new method.", exc: "一个新方法。" },
    { w: "simple", p: "/'sɪmpl/", m: "adj. 简单的", ex: "A simple task.", exc: "一个简单的任务。" },
    { w: "railway", p: "/'reɪlweɪ/", m: "n. 铁路", ex: "Railway station.", exc: "火车站。" },
    { w: "each other", p: "/", m: "互相", ex: "Help each other.", exc: "互相帮助。" },
    { w: "address", p: "/ə'dres/", m: "n. 地址", ex: "Home address.", exc: "家庭住址。" },
    { w: "deliver", p: "/dɪ'lɪvə(r)/", m: "v. 递送", ex: "Deliver letters.", exc: "送信。" },
    { w: "serve", p: "/sɜ:v/", m: "v. 服务", ex: "Serve the people.", exc: "为人民服务。" },
    { w: "trust", p: "/trʌst/", m: "n. 信任", ex: "Trust me.", exc: "相信我。" },
    { w: "respect", p: "/rɪ'spekt/", m: "v. 尊敬", ex: "Respect the old.", exc: "尊敬老人。" },
    { w: "lively", p: "/'laɪvli/", m: "adj. 活泼的", ex: "A lively dog.", exc: "一只活泼的狗。" },
    { w: "dictionary", p: "/'dɪkʃənri/", m: "n. 词典", ex: "Use a dictionary.", exc: "使用词典。" },
    { w: "camera", p: "/'kæmərə/", m: "n. 相机", ex: "Take a photo with a camera.", exc: "用相机拍照。" },
    { w: "speaker", p: "/'spi:kə(r)/", m: "n. 扬声器", ex: "Turn on the speaker.", exc: "打开扬声器。" },
    { w: "thermostat", p: "/'θɜ:məstæt/", m: "n. 温控器", ex: "Adjust the thermostat.", exc: "调节温控器。" },
    { w: "itself", p: "/ɪt'self/", m: "pron. 它自己", ex: "By itself.", exc: "它自己。" },
    { w: "alarm", p: "/ə'lɑ:m/", m: "n. 警报", ex: "Fire alarm.", exc: "火警。" },
    { w: "stranger", p: "/'streɪndʒə(r)/", m: "n. 陌生人", ex: "A complete stranger.", exc: "一个完全陌生的人。" },
    { w: "lock", p: "/lɒk/", m: "n. 锁", ex: "Lock the door.", exc: "锁门。" },
    { w: "explore", p: "/ɪk'splɔ:(r)/", m: "v. 探索", ex: "Explore the world.", exc: "探索世界。" },
    { w: "rock", p: "/rɒk/", m: "v. 摇晃", ex: "Rock the baby.", exc: "摇晃婴儿。" },
    { w: "shower", p: "/'ʃaʊə(r)/", m: "n. 淋浴", ex: "Take a shower.", exc: "洗淋浴。" },
    { w: "mode", p: "/məʊd/", m: "n. 模式", ex: "Flight mode.", exc: "飞行模式。" },
    { w: "text message", p: "/", m: "短信息", ex: "Send a text message.", exc: "发短信。" },
    { w: "bedroom", p: "/'bedru:m/", m: "n. 卧室", ex: "My bedroom.", exc: "我的卧室。" },
    { w: "bathroom", p: "/'bɑ:θru:m/", m: "n. 浴室", ex: "Clean the bathroom.", exc: "打扫浴室。" },
    { w: "suggest", p: "/sə'dʒest/", m: "v. 建议", ex: "I suggest a plan.", exc: "我建议一个计划。" },
    { w: "protect", p: "/prə'tekt/", m: "v. 保护", ex: "Protect the earth.", exc: "保护地球。" },
    { w: "review", p: "/rɪ'vju:/", m: "v. 复习", ex: "Review the lesson.", exc: "复习功课。" },
    { w: "heating", p: "/'hi:tɪŋ/", m: "n. 供暖", ex: "Turn on the heating.", exc: "打开暖气。" },
    { w: "guide", p: "/gaɪd/", m: "v. 指引", ex: "Guide the blind.", exc: "为盲人引路。" },
    { w: "personal", p: "/'pɜ:sənl/", m: "adj. 个人的", ex: "Personal computer.", exc: "个人电脑。" },
    { w: "owner", p: "/'əʊnə(r)/", m: "n. 主人", ex: "The owner of the dog.", exc: "狗的主人。" },
    { w: "alarm clock", p: "/", m: "闹钟", ex: "Set the alarm clock.", exc: "定闹钟。" },
    { w: "keep track of", p: "/", m: "追踪", ex: "Keep track of time.", exc: "记录时间。" },
    { w: "schedule", p: "/'ʃedju:l/", m: "n. 日程安排", ex: "A busy schedule.", exc: "繁忙的日程安排。" },
    { w: "health care", p: "/", m: "医疗(服务)", ex: "Good health care.", exc: "良好的医疗服务。" },
    { w: "order", p: "/'ɔ:də(r)/", m: "v. 订购", ex: "Order food online.", exc: "在网上订餐。" },
    { w: "signal", p: "/'sɪgnəl/", m: "v. 发信号", ex: "Send a signal.", exc: "发送信号。" },
    { w: "sense", p: "/sens/", m: "v. 感觉到", ex: "Sense the danger.", exc: "感觉到危险。" },
    { w: "manage", p: "/'mænɪdʒ/", m: "v. 管理", ex: "Manage time well.", exc: "管理好时间。" },
    { w: "remind", p: "/rɪ'maɪnd/", m: "v. 提醒", ex: "Remind me later.", exc: "稍后提醒我。" },
    { w: "produce", p: "/prə'dju:s/", m: "v. 生产", ex: "Produce cars.", exc: "生产汽车。" },
    { w: "store", p: "/stɔ:(r)/", m: "v. 保存", ex: "Store the data.", exc: "保存数据。" },
    { w: "sore", p: "/sɔ:(r)/", m: "adj. 疼痛的", ex: "A sore throat.", exc: "嗓子疼。" },
    { w: "throat", p: "/θrəʊt/", m: "n. 嗓子", ex: "Clear your throat.", exc: "清清嗓子。" },
    { w: "understand", p: "/ˌʌndə'stænd/", m: "v. 懂;理解", ex: "I understand you.", exc: "我理解你。" },
    { w: "already", p: "/ɔ:l'redi/", m: "adv. 已经", ex: "Already done.", exc: "已经做完了。" },
    { w: "depend", p: "/dɪ'pend/", m: "v. 依靠", ex: "It depends.", exc: "看情况。" },
    { w: "depend on", p: "/", m: "依赖", ex: "Depend on parents.", exc: "依赖父母。" },
    { w: "oven", p: "/'ʌvn/", m: "n. 烤箱", ex: "Bake in the oven.", exc: "在烤箱里烤。" },
    { w: "truly", p: "/'tru:li/", m: "adv. 确实地", ex: "Truly happy.", exc: "真的很高兴。" },
    { w: "imagination", p: "/ɪˌmædʒɪ'neɪʃn/", m: "n. 想象力", ex: "Use your imagination.", exc: "发挥你的想象力。" },
    { w: "expect", p: "/ɪk'spekt/", m: "v. 期望", ex: "Expect a letter.", exc: "期待一封信。" },
    { w: "pleasant", p: "/'pleznt/", m: "adj. 令人愉快的", ex: "A pleasant surprise.", exc: "一个令人愉快的惊喜。" },
    { w: "meaningful", p: "/'mi:nɪŋfl/", m: "adj. 有意义的", ex: "A meaningful gift.", exc: "一份有意义的礼物。" },
    { w: "element", p: "/'elɪmənt/", m: "n. 要素", ex: "A key element.", exc: "一个关键要素。" },
    { w: "form", p: "/fɔ:m/", m: "n. 形式", ex: "In the form of ice.", exc: "以冰的形式。" },
    { w: "plot", p: "/plɒt/", m: "n. 故事情节", ex: "The movie plot.", exc: "电影情节。" },
    { w: "ink", p: "/ɪŋk/", m: "n. 墨水", ex: "A pen with blue ink.", exc: "带蓝墨水的笔。" },
    { w: "main", p: "/meɪn/", m: "adj. 主要的", ex: "The main idea.", exc: "主要想法。" },
    { w: "director", p: "/də'rektə(r)/", m: "n. 导演", ex: "A movie director.", exc: "电影导演。" },
    { w: "painting", p: "/'peɪntɪŋ/", m: "n. 绘画", ex: "A beautiful painting.", exc: "一幅美丽的画。" },
    { w: "make-up", p: "/'meɪk ʌp/", m: "n. 化妆品", ex: "Put on make-up.", exc: "化妆。" },
    { w: "polite", p: "/pə'laɪt/", m: "adj. 有礼貌的", ex: "A polite boy.", exc: "一个有礼貌的男孩。" },
    { w: "pretty", p: "/'prɪti/", m: "adj. 漂亮的", ex: "A pretty dress.", exc: "一件漂亮的裙子。" },
    { w: "custom", p: "/'kʌstəm/", m: "n. 习俗", ex: "Local custom.", exc: "当地习俗。" },
    { w: "impolite", p: "/ˌɪmpə'laɪt/", m: "adj. 不礼貌的", ex: "It is impolite to stare.", exc: "盯着看是不礼貌的。" },
    { w: "correct", p: "/kə'rekt/", m: "adj. 准确无误的", ex: "A correct answer.", exc: "正确的答案。" },
    { w: "rich", p: "/rɪtʃ/", m: "adj. 丰富的", ex: "Rich colors.", exc: "丰富的颜色。" },
    { w: "incorrect", p: "/ˌɪnkə'rekt/", m: "adj. 不准确的", ex: "An incorrect spelling.", exc: "不正确的拼写。" },
    { w: "whole", p: "/həʊl/", m: "adj. 完全的", ex: "The whole day.", exc: "一整天。" },
    { w: "screen", p: "/skri:n/", m: "n. 屏幕", ex: "TV screen.", exc: "电视屏幕。" },
    { w: "magic", p: "/'mædʒɪk/", m: "n. 魔法", ex: "Do magic tricks.", exc: "变魔术。" },
    { w: "special effects", p: "/", m: "特技效果", ex: "Cool special effects.", exc: "酷炫的特效。" },
    { w: "web", p: "/web/", m: "n. 网", ex: "Spider web.", exc: "蜘蛛网。" },
    { w: "spider", p: "/'spaɪdə(r)/", m: "n. 蜘蛛", ex: "A big spider.", exc: "一只大蜘蛛。" },
    { w: "recommend", p: "/ˌrekə'mend/", m: "v. 推荐", ex: "Recommend a book.", exc: "推荐一本书。" },
    { w: "friendship", p: "/'frendʃɪp/", m: "n. 友谊", ex: "True friendship.", exc: "真正的友谊。" },
    { w: "animation", p: "/ˌænɪ'meɪʃn/", m: "n. 动画片", ex: "Watch an animation.", exc: "看动画片。" },
    { w: "subtitle", p: "/'sʌbtaɪtl/", m: "n. 字幕", ex: "English subtitles.", exc: "英文字幕。" },
    { w: "true", p: "/tru:/", m: "adj. 真实的", ex: "A true story.", exc: "真实的故事。" },
    { w: "wrestle", p: "/'resl/", m: "v. 摔跤", ex: "Wrestle with him.", exc: "和他摔跤。" },
    { w: "weekday", p: "/'wi:kdeɪ/", m: "n. 工作日", ex: "On a weekday.", exc: "在工作日。" },
    { w: "ocean", p: "/'əʊʃn/", m: "n. 海洋", ex: "Deep ocean.", exc: "深海。" },
    { w: "classic", p: "/'klæsɪk/", m: "adj. 经典的", ex: "A classic movie.", exc: "一部经典电影。" },
    { w: "return", p: "/rɪ'tɜ:n/", m: "v. 回来", ex: "Return home.", exc: "回家。" },
    { w: "common", p: "/'kɒmən/", m: "adj. 常见的", ex: "A common bird.", exc: "一种常见的鸟。" },
    { w: "generation", p: "/ˌdʒenə'reɪʃn/", m: "n. 一代人", ex: "The new generation.", exc: "新一代。" },
    { w: "animated", p: "/'ænɪmeɪtɪd/", m: "adj. 动画的", ex: "An animated film.", exc: "一部动画电影。" },
    { w: "hero", p: "/'hɪərəʊ/", m: "n. 英雄", ex: "A super hero.", exc: "超级英雄。" },
    { w: "fight", p: "/faɪt/", m: "v. 打斗", ex: "Fight bravely.", exc: "勇敢地战斗。" },
    { w: "silly", p: "/'sɪli/", m: "adj. 愚蠢的", ex: "A silly mistake.", exc: "一个愚蠢的错误。" },
    { w: "fox", p: "/fɒks/", m: "n. 狐狸", ex: "A smart fox.", exc: "一只聪明的狐狸。" },
    { w: "metre", p: "/'mi:tə(r)/", m: "n. 米", ex: "Two metres tall.", exc: "两米高。" },
    { w: "locate", p: "/ləʊ'keɪt/", m: "v. 确定...地点", ex: "Locate the place.", exc: "确定地点。" },
    { w: "total", p: "/'təʊtl/", m: "adj. 总的", ex: "Total cost.", exc: "总花费。" },
    { w: "length", p: "/leŋθ/", m: "n. 长度", ex: "The length of the river.", exc: "河的长度。" },
    { w: "height", p: "/haɪt/", m: "n. 高度", ex: "The height of the tree.", exc: "树的高度。" },
    { w: "influence", p: "/'ɪnfluəns/", m: "n. 影响", ex: "Under his influence.", exc: "在他的影响下。" },
    { w: "poster", p: "/'pəʊstə(r)/", m: "n. 海报", ex: "Make a poster.", exc: "做海报。" },
    { w: "breathe", p: "/bri:ð/", m: "v. 呼吸", ex: "Breathe fresh air.", exc: "呼吸新鲜空气。" },
    { w: "frozen", p: "/'frəʊzn/", m: "adj. 冰冻的", ex: "Frozen water.", exc: "冰冻的水。" },
    { w: "trainer", p: "/'treɪnə(r)/", m: "n. 教练", ex: "A sports trainer.", exc: "体育教练。" },
    { w: "adventure", p: "/əd'ventʃə(r)/", m: "n. 冒险", ex: "An exciting adventure.", exc: "一次激动人心的冒险。" },
    { w: "woods", p: "/wʊdz/", m: "n. 树林", ex: "Walk in the woods.", exc: "在树林里散步。" },
    { w: "promise", p: "/'prɒmɪs/", m: "v. 承诺", ex: "I promise you.", exc: "我向你保证。" },
    { w: "leading", p: "/'li:dɪŋ/", m: "adj. 最重要的", ex: "A leading role.", exc: "主要角色。" },
    { w: "port", p: "/pɔ:t/", m: "n. 港口", ex: "Arrive at the port.", exc: "到达港口。" },
    { w: "blood", p: "/blʌd/", m: "n. 血", ex: "Red blood.", exc: "红色的血。" },
    { w: "environment", p: "/ɪn'vaɪrənmənt/", m: "n. 环境", ex: "Protect the environment.", exc: "保护环境。" },
    { w: "lifeblood", p: "/'laɪfblʌd/", m: "n. 生命线", ex: "The lifeblood of the city.", exc: "城市的命脉。" },
    { w: "have ... in common", p: "/", m: "有相同的特征", ex: "They have a lot in common.", exc: "他们有很多共同点。" },
    { w: "provide", p: "/prə'vaɪd/", m: "v. 提供", ex: "Provide food.", exc: "提供食物。" },
    { w: "cruise", p: "/kru:z/", m: "n. 乘船游览", ex: "A river cruise.", exc: "乘船游河。" },
    { w: "riverside", p: "/'rɪvəsaɪd/", m: "n. 河畔", ex: "Walk by the riverside.", exc: "在河边散步。" },
    { w: "interest", p: "/'ɪntrəst/", m: "n. 吸引力", ex: "Places of interest.", exc: "名胜古迹。" },
    { w: "almost", p: "/'ɔ:lməʊst/", m: "adv. 几乎", ex: "Almost done.", exc: "几乎完成了。" },
    { w: "tower", p: "/'taʊə(r)/", m: "n. 塔", ex: "A tall tower.", exc: "一座高塔。" },
    { w: "tourist", p: "/'tʊərɪst/", m: "n. 旅行者", ex: "Many tourists.", exc: "很多游客。" },
    { w: "along", p: "/ə'lɒŋ/", m: "prep. 沿着", ex: "Walk along the street.", exc: "沿着街道走。" },
    { w: "bank", p: "/bæŋk/", m: "n. 岸", ex: "River bank.", exc: "河岸。" },
    { w: "attraction", p: "/ə'trækʃən/", m: "n. 景点", ex: "Tourist attraction.", exc: "旅游景点。" },
    { w: "nurture", p: "/'nɜ:tʃə(r)/", m: "v. 养育", ex: "Nurture children.", exc: "养育孩子。" },
    { w: "waterfall", p: "/'wɔ:təfɔ:l/", m: "n. 瀑布", ex: "A beautiful waterfall.", exc: "美丽的瀑布。" },
    { w: "both", p: "/bəʊθ/", m: "det. 两个都", ex: "Both of them.", exc: "他们两个。" },
    { w: "silver", p: "/'sɪlvə(r)/", m: "adj. 银色的", ex: "A silver ring.", exc: "银色的戒指。" },
    { w: "belt", p: "/belt/", m: "n. 腰带", ex: "Wear a belt.", exc: "系一条腰带。" },
    { w: "flow", p: "/fləʊ/", m: "v. 流动", ex: "The river flows.", exc: "河水流动。" },
    { w: "glow", p: "/gləʊ/", m: "v. 发光", ex: "Glow in the dark.", exc: "在黑暗中发光。" }
    { w: "stutter", p: "/'stʌtə(r)/", m: "v. 口吃", ex: "He stutters sometimes.", exc: "他有时候口吃。" },
    { w: "musician", p: "/mju'zɪʃn/", m: "n. 音乐家", ex: "A famous musician.", exc: "一位著名的音乐家。" },
    { w: "playlist", p: "/'pleɪlɪst/", m: "n. 音乐播放清单", ex: "My favorite playlist.", exc: "我最喜欢的播放列表。" },
    { w: "video", p: "/'vɪdiəʊ/", m: "n. 视频", ex: "Watch a video.", exc: "看视频。" },
    { w: "download", p: "/ˌdaʊn'ləʊd/", m: "v. 下载", ex: "Download music.", exc: "下载音乐。" },
    { w: "folk", p: "/fəʊk/", m: "n. 民间音乐", ex: "Folk song.", exc: "民歌。" },
    { w: "classical", p: "/'klæsɪkl/", m: "adj. 古典的", ex: "Classical music.", exc: "古典音乐。" },
    { w: "theme", p: "/θi:m/", m: "n. 主题", ex: "The theme of the story.", exc: "故事的主题。" },
    { w: "beauty", p: "/'bju:ti/", m: "n. 美丽", ex: "The beauty of nature.", exc: "自然之美。" },
    { w: "lyrics", p: "/'lɪrɪks/", m: "n. 歌词", ex: "Write lyrics.", exc: "写歌词。" },
    { w: "jasmine", p: "/'dʒæzmɪn/", m: "n. 茉莉", ex: "Jasmine tea.", exc: "茉莉花茶。" },
    { w: "rock", p: "/rɒk/", m: "n. 摇滚乐", ex: "Rock and roll.", exc: "摇滚乐。" },
    { w: "pop", p: "/pɒp/", m: "n. 流行音乐", ex: "Pop star.", exc: "流行歌星。" },
    { w: "title", p: "/'taɪtl/", m: "n. 标题", ex: "Book title.", exc: "书名。" },
    { w: "popularity", p: "/ˌpɒpju'lærəti/", m: "n. 流行", ex: "Gain popularity.", exc: "变得流行。" },
    { w: "unknown", p: "/ˌʌn'nəʊn/", m: "adj. 无名的", ex: "An unknown singer.", exc: "一位不知名的歌手。" },
    { w: "well-known", p: "/ˌwel 'nəʊn/", m: "adj. 众所周知的", ex: "A well-known writer.", exc: "一位著名的作家。" },
    { w: "both... and...", p: "/", m: "不仅...而且...", ex: "Both you and me.", exc: "不仅你还有我。" },
    { w: "best-known", p: "/ˌbest 'nəʊn/", m: "adj. 最知名的", ex: "Her best-known song.", exc: "她最知名的歌。" },
    { w: "melody", p: "/'melədi/", m: "n. 旋律", ex: "A sweet melody.", exc: "优美的旋律。" },
    { w: "preference", p: "/'prefrəns/", m: "n. 偏爱", ex: "My personal preference.", exc: "我的个人偏好。" },
    { w: "chorus", p: "/'kɔ:rəs/", m: "n. 合唱团", ex: "Join the chorus.", exc: "加入合唱团。" },
    { w: "charity", p: "/'tʃærəti/", m: "n. 慈善", ex: "Give to charity.", exc: "捐给慈善机构。" },
    { w: "choose", p: "/tʃu:z/", m: "v. 选择", ex: "Choose one.", exc: "选一个。" },
    { w: "actually", p: "/'æktʃuəli/", m: "adv. 事实上", ex: "It is actually true.", exc: "这其实是真的。" },
    { w: "raise", p: "/reɪz/", m: "v. 筹集", ex: "Raise money.", exc: "筹钱。" },
    { w: "homeless", p: "/'həʊmləs/", m: "adj. 无家的", ex: "Help homeless dogs.", exc: "帮助流浪狗。" },
    { w: "smoothly", p: "/'smu:ðli/", m: "adv. 流畅地", ex: "Go smoothly.", exc: "进展顺利。" },
    { w: "silent", p: "/'saɪlənt/", m: "adj. 沉默的", ex: "Keep silent.", exc: "保持沉默。" },
    { w: "advise", p: "/əd'vaɪz/", m: "v. 劝告", ex: "Advise him to go.", exc: "建议他去。" },
    { w: "not only ... but also...", p: "/", m: "不仅...而且", ex: "Not only blue but also red.", exc: "不仅蓝色还有红色。" },
    { w: "rhythm", p: "/'rɪðəm/", m: "n. 节奏", ex: "Fast rhythm.", exc: "快节奏。" },
    { w: "calmly", p: "/'kɑ:mli/", m: "adv. 沉着地", ex: "Speak calmly.", exc: "平静地说。" },
    { w: "shy", p: "/ʃaɪ/", m: "adj. 羞怯的", ex: "A shy girl.", exc: "一个害羞的女孩。" },
    { w: "relax", p: "/rɪ'læks/", m: "v. 放松", ex: "Relax yourself.", exc: "放松自己。" },
    { w: "gain", p: "/geɪn/", m: "v. 增加;获得", ex: "Gain experience.", exc: "获得经验。" },
    { w: "confidence", p: "/'kɒnfɪdəns/", m: "n. 信心", ex: "Show your confidence.", exc: "展现你的信心。" },
    { w: "courage", p: "/'kʌrɪdʒ/", m: "n. 勇气", ex: "Have courage.", exc: "有勇气。" },
    { w: "solo", p: "/'səʊləʊ/", m: "n. 独唱", ex: "Sing a solo.", exc: "唱独唱。" },
    { w: "describe", p: "/dɪ'skraɪb/", m: "v. 描述", ex: "Describe the picture.", exc: "描述这幅画。" },
    { w: "confident", p: "/'kɒnfɪdənt/", m: "adj. 自信的", ex: "I feel confident.", exc: "我感到自信。" },
    { w: "recommendation", p: "/ˌrekəmen'deɪʃn/", m: "n. 建议", ex: "A good recommendation.", exc: "一个好建议。" },
    { w: "offer", p: "/'ɒfə(r)/", m: "v. 主动提出", ex: "Offer to help.", exc: "主动帮忙。" },
    { w: "what's more", p: "/", m: "而且", ex: "And what's more...", exc: "而且..." },
    { w: "widely", p: "/'waɪdli/", m: "adv. 广泛地", ex: "It is widely used.", exc: "它被广泛使用。" },
    { w: "spirit", p: "/'spɪrɪt/", m: "n. 精神", ex: "Team spirit.", exc: "团队精神。" },
    { w: "athlete", p: "/'æθli:t/", m: "n. 运动员", ex: "A strong athlete.", exc: "强壮的运动员。" },
    { w: "survey", p: "/'sɜ:veɪ/", m: "n. 民意调查", ex: "Do a survey.", exc: "做个调查。" },
    { w: "among", p: "/ə'mʌŋ/", m: "prep. 在...当中", ex: "Among the students.", exc: "在学生当中。" },
    { w: "chart", p: "/tʃɑ:t/", m: "n. 图表", ex: "A pie chart.", exc: "饼状图。" },
    { w: "communicate", p: "/kə'mju:nɪkeɪt/", m: "v. 交流", ex: "Communicate with friends.", exc: "和朋友交流。" },
    { w: "in person", p: "/", m: "亲自", ex: "See him in person.", exc: "亲自见他。" },
    { w: "text", p: "/tekst/", m: "v. 发短信", ex: "Text me.", exc: "给我发短信。" },
    { w: "social", p: "/'səʊʃl/", m: "adj. 社交的", ex: "Social media.", exc: "社交媒体。" },
    { w: "medium", p: "/'mi:diəm/", m: "n. 媒介", ex: "A useful medium.", exc: "有用的媒介。" },
    { w: "social media", p: "/", m: "社交媒体", ex: "Use social media.", exc: "使用社交媒体。" },
    { w: "chat", p: "/tʃæt/", m: "v. 闲聊", ex: "Chat with him.", exc: "和他聊天。" },
    { w: "based on", p: "/", m: "基于", ex: "Based on a true story.", exc: "基于真实故事。" },
    { w: "per cent", p: "/pə 'sent/", m: "n. 百分之...", ex: "Ten per cent.", exc: "百分之十。" },
    { w: "allow", p: "/ə'laʊ/", m: "v. 允许", ex: "Allow him to go.", exc: "允许他去。" },
    { w: "emoji", p: "/ɪ'məʊdʒi/", m: "n. 表情符号", ex: "Send an emoji.", exc: "发个表情符号。" },
    { w: "booklet", p: "/'bʊklət/", m: "n. 小册子", ex: "Read the booklet.", exc: "阅读小册子。" },
    { w: "avoid", p: "/ə'vɔɪd/", m: "v. 避免", ex: "Avoid mistakes.", exc: "避免错误。" },
    { w: "embarrassment", p: "/ɪm'bærəsmənt/", m: "n. 难堪", ex: "To hide my embarrassment.", exc: "为了掩饰我的难堪。" },
    { w: "language", p: "/'læŋgwɪdʒ/", m: "n. 语言", ex: "Foreign language.", exc: "外语。" },
    { w: "earn", p: "/ɜ:n/", m: "v. 挣得", ex: "Earn money.", exc: "赚钱。" },
    { w: "suitable", p: "/'su:təbl/", m: "adj. 合适的", ex: "Suitable clothes.", exc: "合适的衣服。" },
    { w: "go ahead", p: "/", m: "继续", ex: "Go ahead with the plan.", exc: "继续这个计划。" },
    { w: "properly", p: "/'prɒpəli/", m: "adv. 正确地", ex: "Do it properly.", exc: "正确地做。" },
    { w: "bit", p: "/bɪt/", m: "n. 小量", ex: "A little bit.", exc: "一点点。" },
    { w: "a bit", p: "/", m: "有点儿", ex: "I am a bit tired.", exc: "我有点累。" },
    { w: "rude", p: "/ru:d/", m: "adj. 粗鲁的", ex: "It is rude to shout.", exc: "大叫是粗鲁的。" },
    { w: "cheer", p: "/tʃɪə(r)/", m: "v. 欢呼", ex: "Cheer loudly.", exc: "大声欢呼。" },
    { w: "cheer for", p: "/", m: "鼓励;支持", ex: "Cheer for the team.", exc: "为团队加油。" },
    { w: "finger", p: "/'fɪŋgə(r)/", m: "n. 手指", ex: "Five fingers.", exc: "五根手指。" },
    { w: "apologise", p: "/ə'pɒlədʒaɪz/", m: "v. 道歉", ex: "I must apologise.", exc: "我必须道歉。" },
    { w: "misunderstand", p: "/ˌmɪsʌndə'stænd/", m: "v. 误解", ex: "Don't misunderstand me.", exc: "别误会我。" },
    { w: "palm", p: "/pɑ:m/", m: "n. 手掌", ex: "Show your palm.", exc: "伸出手掌。" },
    { w: "upwards", p: "/'ʌpwədz/", m: "adv. 向上", ex: "Look upwards.", exc: "向上看。" },
    { w: "request", p: "/rɪ'kwest/", m: "n. 请求", ex: "Make a request.", exc: "提出请求。" },
    { w: "proper", p: "/'prɒpə(r)/", m: "adj. 正确的", ex: "Proper behavior.", exc: "适当的举止。" },
    { w: "fix", p: "/fɪks/", m: "v. 解决", ex: "Fix the problem.", exc: "解决问题。" },
    { w: "fault", p: "/fɔ:lt/", m: "n. 过错", ex: "It is my fault.", exc: "是我的错。" },
    { w: "speech", p: "/spi:tʃ/", m: "n. 演说", ex: "Give a speech.", exc: "发表演讲。" },
    { w: "cross", p: "/krɒs/", m: "v. 穿越", ex: "Cross the street.", exc: "穿过街道。" },
    { w: "cultural", p: "/'kʌltʃərəl/", m: "adj. 文化的", ex: "Cultural exchange.", exc: "文化交流。" },
    { w: "divide", p: "/dɪ'vaɪd/", m: "n. 差异", ex: "The digital divide.", exc: "数字鸿沟。" },
    { w: "variety", p: "/və'raɪəti/", m: "n. 多种式样", ex: "A variety of colors.", exc: "各种颜色。" },
    { w: "accent", p: "/'æksənt/", m: "n. 口音", ex: "A heavy accent.", exc: "很重的口音。" },
    { w: "in addition", p: "/", m: "此外", ex: "In addition, it is cheap.", exc: "此外它很便宜。" },
    { w: "clothing", p: "/'kləʊðɪŋ/", m: "n. 衣服", ex: "Warm clothing.", exc: "保暖的衣服。" },
    { w: "realise", p: "/'ri:əlaɪz/", m: "v. 意识到", ex: "I realise my mistake.", exc: "我意识到了我的错误。" },
    { w: "bridge", p: "/brɪdʒ/", m: "v. 架桥", ex: "Bridge the gap.", exc: "消除隔阂。" },
    { w: "fellow", p: "/'feləʊ/", m: "adj. 同伴的", ex: "Fellow students.", exc: "同学们。" },
    { w: "interested", p: "/'ɪntrəstɪd/", m: "adj. 感兴趣的", ex: "I am interested in art.", exc: "我对艺术感兴趣。" },
    { w: "pronounce", p: "/prə'naʊns/", m: "v. 发音", ex: "How to pronounce it?", exc: "这怎么发音？" },
    { w: "system", p: "/'sɪstəm/", m: "n. 系统", ex: "Computer system.", exc: "计算机系统。" },
    { w: "gesture", p: "/'dʒestʃə(r)/", m: "n. 手势", ex: "A friendly gesture.", exc: "友好的手势。" },
    { w: "forget", p: "/fə'get/", m: "v. 忘记", ex: "Don't forget it.", exc: "别忘了它。" },
    { w: "focus", p: "/'fəʊkəs/", m: "v. 集中", ex: "Focus on your study.", exc: "集中精力学习。" },
    { w: "situation", p: "/ˌsɪtʃu'eɪʃn/", m: "n. 情况", ex: "A bad situation.", exc: "糟糕的情况。" },
    { w: "regret", p: "/rɪ'gret/", m: "v. 后悔", ex: "I regret my decision.", exc: "我后悔我的决定。" },
    { w: "in the end", p: "/", m: "最后", ex: "We won in the end.", exc: "最后我们赢了。" },
    { w: "prize", p: "/praɪz/", m: "n. 奖", ex: "Win the first prize.", exc: "得一等奖。" },
    { w: "hug", p: "/hʌg/", m: "v. 拥抱", ex: "Give her a hug.", exc: "给她一个拥抱。" },
    { w: "effective", p: "/ɪ'fektɪv/", m: "adj. 有效的", ex: "An effective way.", exc: "一种有效的方法。" },
    { w: "present", p: "/prɪ'zent/", m: "v. 展现", ex: "Present the idea.", exc: "展示这个想法。" },
    { w: "look through", p: "/", m: "浏览", ex: "Look through the book.", exc: "浏览这本书。" },
    { w: "everyday", p: "/'evrideɪ/", m: "adj. 日常的", ex: "Everyday life.", exc: "日常生活。" },
    { w: "elderly", p: "/'eldəli/", m: "adj. 上了年纪的", ex: "Help the elderly.", exc: "帮助老人。" },
    { w: "rebuild", p: "/ˌri:'bɪld/", m: "v. 重建", ex: "Rebuild the house.", exc: "重建房子。" },
    { w: "cigarette", p: "/ˌsɪgə'ret/", m: "n. 香烟", ex: "Don't smoke cigarettes.", exc: "不要抽烟。" },
    { w: "prevent", p: "/prɪ'vent/", m: "v. 阻止", ex: "Prevent the fire.", exc: "防火。" },
    { w: "impress", p: "/ɪm'pres/", m: "v. 留下好印象", ex: "He impressed me.", exc: "他让我印象深刻。" },
    { w: "key", p: "/ki:/", m: "n. 钥匙", ex: "Car key.", exc: "车钥匙。" },
    { w: "drop", p: "/drɒp/", m: "v. 落下", ex: "Drop the ball.", exc: "掉球了。" },
    { w: "wallet", p: "/'wɒlɪt/", m: "n. 钱包", ex: "Lose a wallet.", exc: "丢了钱包。" },
    { w: "contest", p: "/'kɒntest/", m: "n. 比赛", ex: "Speech contest.", exc: "演讲比赛。" },
    { w: "lost", p: "/lɒst/", m: "adj. 迷路的", ex: "The lost child.", exc: "迷路的孩子。" },
    { w: "shelf", p: "/ʃelf/", m: "n. 架子", ex: "Put it on the shelf.", exc: "放在架子上。" },
    { w: "librarian", p: "/laɪ'breəriən/", m: "n. 图书管理员", ex: "Ask the librarian.", exc: "问图书管理员。" },
    { w: "check out", p: "/", m: "借阅", ex: "Check out a book.", exc: "借书。" },
    { w: "emergency", p: "/ɪ'mɜ:dʒənsi/", m: "n. 紧急情况", ex: "In an emergency.", exc: "在紧急情况下。" },
    { w: "kindness", p: "/'kaɪndnəs/", m: "n. 善良", ex: "Thank you for your kindness.", exc: "谢谢你的善良。" },
    { w: "usual", p: "/'ju:ʒuəl/", m: "adj. 通常的", ex: "It is a usual day.", exc: "平常的一天。" },
    { w: "as usual", p: "/", m: "像往常一样", ex: "He is late as usual.", exc: "他像往常一样迟到了。" },
    { w: "neighbour", p: "/'neɪbə(r)/", m: "n. 邻居", ex: "A friendly neighbour.", exc: "友好的邻居。" },
    { w: "sudden", p: "/'sʌdn/", m: "adj. 突然的", ex: "A sudden noise.", exc: "一阵突然的噪音。" },
    { w: "suddenly", p: "/'sʌdənli/", m: "adv. 突然", ex: "It suddenly rained.", exc: "突然下雨了。" },
    { w: "attack", p: "/ə'tæk/", m: "n. 侵袭", ex: "A heart attack.", exc: "心脏病发作。" },
    { w: "pale", p: "/peɪl/", m: "adj. 苍白的", ex: "You look pale.", exc: "你看起来脸色苍白。" },
    { w: "sweat", p: "/swet/", m: "n. 汗", ex: "Cold sweat.", exc: "冷汗。" },
    { w: "shock", p: "/ʃɒk/", m: "v. 使震惊", ex: "I was shocked.", exc: "我被震惊了。" },
    { w: "calm", p: "/kɑ:m/", m: "v. 使平静", ex: "Calm down.", exc: "冷静下来。" },
    { w: "himself", p: "/hɪm'self/", m: "pron. 他自己", ex: "He did it himself.", exc: "他自己做的。" },
    { w: "nobody", p: "/'nəʊbədi/", m: "pron. 没有人", ex: "Nobody knows.", exc: "没人知道。" },
    { w: "lady", p: "/'leɪdi/", m: "n. 女士", ex: "An old lady.", exc: "一位老太太。" },
    { w: "quickly", p: "/'kwɪkli/", m: "adv. 迅速地", ex: "Run quickly.", exc: "快跑。" },
    { w: "operator", p: "/'ɒpəreɪtə(r)/", m: "n. 接线员", ex: "Call the operator.", exc: "呼叫接线员。" },
    { w: "clearly", p: "/'klɪəli/", m: "adv. 清楚地", ex: "Speak clearly.", exc: "说清楚。" },
    { w: "ambulance", p: "/'æmbjələns/", m: "n. 救护车", ex: "Call an ambulance.", exc: "叫救护车。" },
    { w: "pill", p: "/pɪl/", m: "n. 药丸", ex: "Take a pill.", exc: "吃药。" },
    { w: "aid", p: "/eɪd/", m: "n. 帮助", ex: "First aid.", exc: "急救。" },
    { w: "once", p: "/wʌns/", m: "adv. 一次", ex: "Once a week.", exc: "一周一次。" },
    { w: "at once", p: "/", m: "立刻", ex: "Go there at once.", exc: "马上过去。" },
    { w: "nod", p: "/nɒd/", m: "v. 点头", ex: "Nod your head.", exc: "点头。" },
    { w: "thankful", p: "/'θæŋkfl/", m: "adj. 感谢", ex: "Be thankful.", exc: "心存感激。" },
    { w: "grateful", p: "/'greɪtfl/", m: "adj. 感激的", ex: "I am grateful to you.", exc: "我很感激你。" },
    { w: "spell", p: "/spel/", m: "v. 拼写", ex: "Spell the word.", exc: "拼写这个单词。" },
    { w: "champion", p: "/'tʃæmpiən/", m: "n. 冠军", ex: "The world champion.", exc: "世界冠军。" },
    { w: "winner", p: "/'wɪnə(r)/", m: "n. 获胜者", ex: "The lucky winner.", exc: "幸运的获胜者。" },
    { w: "praise", p: "/preɪz/", m: "v. 表扬", ex: "Praise the boy.", exc: "表扬这个男孩。" },
    { w: "mistake", p: "/mɪ'steɪk/", m: "n. 错误", ex: "Make a mistake.", exc: "犯错。" },
    { w: "truth", p: "/tru:θ/", m: "n. 真相", ex: "Tell the truth.", exc: "说出真相。" },
    { w: "lie", p: "/laɪ/", m: "n. 谎言", ex: "Tell a lie.", exc: "撒个谎。" },
    { w: "decision", p: "/dɪ'sɪʒn/", m: "n. 决定", ex: "A hard decision.", exc: "一个艰难的决定。" },
    { w: "suggestion", p: "/sə'dʒestʃən/", m: "n. 建议", ex: "A good suggestion.", exc: "一个好建议。" },
    { w: "trouble", p: "/'trʌbl/", m: "n. 问题;困难", ex: "I have some trouble.", exc: "我遇到些麻烦。" },
    { w: "advice", p: "/əd'vaɪs/", m: "n. 建议", ex: "Ask for advice.", exc: "寻求建议。" },
    { w: "column", p: "/'kɒləm/", m: "n. 专栏", ex: "Newspaper column.", exc: "报纸专栏。" },
    { w: "unluckily", p: "/ʌn'lʌkɪli/", m: "adv. 不幸地", ex: "Unluckily, he lost.", exc: "不幸的是，他输了。" },
    { w: "copy", p: "/'kɒpi/", m: "v. 抄袭", ex: "Don't copy others.", exc: "别抄袭别人。" },
    { w: "explain", p: "/ɪk'spleɪn/", m: "v. 解释", ex: "Please explain it.", exc: "请解释一下。" },
    { w: "lend", p: "/lend/", m: "v. 借出", ex: "Lend me your pen.", exc: "把笔借我。" },
    { w: "accidentally", p: "/ˌæksɪ'dentəli/", m: "adv. 意外地", ex: "I accidentally broke it.", exc: "我意外打破了它。" },
    { w: "spill", p: "/spɪl/", m: "v. 洒出", ex: "Spill the milk.", exc: "洒了牛奶。" },
    { w: "careless", p: "/'keələs/", m: "adj. 粗心的", ex: "A careless mistake.", exc: "一个粗心的错误。" },
    { w: "accident", p: "/'æksɪdənt/", m: "n. 意外", ex: "A car accident.", exc: "车祸。" },
    { w: "another", p: "/ə'nʌðə(r)/", m: "det. 又一", ex: "Have another apple.", exc: "再吃一个苹果。" },
    { w: "lifetime", p: "/'laɪftaɪm/", m: "n. 一生", ex: "Once in a lifetime.", exc: "一生一次。" },
    { w: "bass", p: "/bæs/", m: "n. 鲈", ex: "Catch a bass.", exc: "抓一条鲈鱼。" },
    { w: "fisherman", p: "/'fɪʃəmən/", m: "n. 渔民", ex: "An old fisherman.", exc: "一个老渔夫。" },
    { w: "island", p: "/'aɪlənd/", m: "n. 岛", ex: "Live on an island.", exc: "住在岛上。" },
    { w: "tie", p: "/taɪ/", m: "v. 系", ex: "Tie your shoes.", exc: "系鞋带。" },
    { w: "bait", p: "/beɪt/", m: "n. 鱼饵", ex: "Use bait to fish.", exc: "用鱼饵钓鱼。" },
    { w: "practise", p: "/'præktɪs/", m: "v. 练习", ex: "Practise piano.", exc: "练习钢琴。" },
    { w: "cast", p: "/kɑ:st/", m: "v. 抛", ex: "Cast the net.", exc: "撒网。" },
    { w: "pole", p: "/pəʊl/", m: "n. 杆子", ex: "A fishing pole.", exc: "一根鱼竿。" },
    { w: "double", p: "/'dʌbl/", m: "v. 对折", ex: "Double the paper.", exc: "把纸对折。" },
    { w: "end", p: "/end/", m: "n. 尽头", ex: "At the end of the road.", exc: "在路的尽头。" },
    { w: "lift", p: "/lɪft/", m: "v. 举起", ex: "Lift the box.", exc: "举起盒子。" },
    { w: "handsome", p: "/'hænsəm/", m: "adj. 美观的", ex: "A handsome boy.", exc: "英俊的男孩。" },
    { w: "balance", p: "/'bæləns/", m: "n. 平衡", ex: "Keep your balance.", exc: "保持平衡。" },
    { w: "dangerous", p: "/'deɪndʒərəs/", m: "adj. 危险的", ex: "A dangerous animal.", exc: "危险的动物。" },
    { w: "as... as...", p: "/", m: "像...一样", ex: "As tall as you.", exc: "和你一样高。" },
    { w: "anywhere", p: "/'eniweə(r)/", m: "adv. 任何地方", ex: "Go anywhere.", exc: "去任何地方。" },
    { w: "though", p: "/ðəʊ/", m: "conj. 虽然", ex: "Though it is cold.", exc: "虽然天气冷。" },
    { w: "even though", p: "/", m: "即使", ex: "Even though I am tired.", exc: "即使我很累。" },
    { w: "hook", p: "/hʊk/", m: "n. 钩", ex: "A fish hook.", exc: "一个鱼钩。" },
    { w: "lip", p: "/lɪp/", m: "n. 嘴唇", ex: "Red lips.", exc: "红色的嘴唇。" },
    { w: "lower", p: "/'ləʊə(r)/", m: "v. 放低", ex: "Lower your voice.", exc: "放低你的声音。" },
    { w: "disappear", p: "/ˌdɪsə'pɪə(r)/", m: "v. 消失", ex: "The sun disappeared.", exc: "太阳消失了。" },
    { w: "village", p: "/'vɪlɪdʒ/", m: "n. 村庄", ex: "A small village.", exc: "一个小村庄。" },
    { w: "according to", p: "/", m: "根据", ex: "According to the book.", exc: "根据这本书。" },
    { w: "perhaps", p: "/pə'hæps/", m: "adv. 可能", ex: "Perhaps you are right.", exc: "也许你是对的。" },
    { w: "cheat", p: "/tʃi:t/", m: "v. 欺骗", ex: "Don't cheat on the test.", exc: "考试不要作弊。" },
    { w: "kill", p: "/kɪl/", m: "v. 杀死", ex: "Kill the bug.", exc: "杀死那只虫子。" },
    { w: "tear", p: "/tɪə(r)/", m: "n. 眼泪", ex: "Shed tears.", exc: "流眼泪。" },
    { w: "habitat", p: "/'hæbɪtæt/", m: "n. 栖息地", ex: "Animal habitat.", exc: "动物栖息地。" },
    { w: "pollute", p: "/pə'lu:t/", m: "v. 污染", ex: "Pollute the river.", exc: "污染河流。" },
    { w: "suffer", p: "/'sʌfə(r)/", m: "v. 受苦", ex: "Suffer from a cold.", exc: "遭受感冒的痛苦。" },
    { w: "set out", p: "/", m: "出发", ex: "Set out early.", exc: "早点出发。" },
    { w: "wild", p: "/waɪld/", m: "adj. 野生的", ex: "Wild animals.", exc: "野生动物。" },
    { w: "human", p: "/'hju:mən/", m: "n. 人", ex: "Human beings.", exc: "人类。" },
    { w: "wildlife", p: "/'waɪldlaɪf/", m: "n. 野生动物", ex: "Protect wildlife.", exc: "保护野生动物。" },
    { w: "trumpet", p: "/'trʌmpɪt/", m: "n. 小号", ex: "Play the trumpet.", exc: "吹小号。" },
    { w: "smell", p: "/smel/", m: "v. 闻", ex: "Smell the flower.", exc: "闻这朵花。" },
    { w: "delicious", p: "/dɪ'lɪʃəs/", m: "adj. 美味的", ex: "Delicious food.", exc: "美味的食物。" },
    { w: "pool", p: "/pu:l/", m: "n. 水池", ex: "Swimming pool.", exc: "游泳池。" },
    { w: "appear", p: "/ə'pɪə(r)/", m: "v. 出现", ex: "A star appeared.", exc: "星星出现了。" },
    { w: "nearby", p: "/ˌnɪə'baɪ/", m: "adv. 在附近", ex: "Live nearby.", exc: "住在附近。" },
    { w: "company", p: "/'kʌmpəni/", m: "n. 陪伴", ex: "Keep me company.", exc: "陪着我。" },
    { w: "wilderness", p: "/'wɪldənəs/", m: "n. 荒野", ex: "Lost in the wilderness.", exc: "在荒野中迷路。" },
    { w: "satisfy", p: "/'sætɪsfaɪ/", m: "v. 使满意", ex: "Satisfy your needs.", exc: "满足你的需求。" },
    { w: "sky", p: "/skaɪ/", m: "n. 天空", ex: "Blue sky.", exc: "蓝天。" },
    { w: "nest", p: "/nest/", m: "n. 巢穴", ex: "Bird nest.", exc: "鸟窝。" },
    { w: "push", p: "/pʊʃ/", m: "v. 推动", ex: "Push the door.", exc: "推门。" },
    { w: "grey", p: "/greɪ/", m: "adj. 灰色的", ex: "A grey cat.", exc: "一只灰猫。" },
    { w: "cover", p: "/'kʌvə(r)/", m: "v. 遮盖", ex: "Cover your eyes.", exc: "蒙住你的眼睛。" },
    { w: "soft", p: "/sɒft/", m: "adj. 软的", ex: "A soft bed.", exc: "软床。" },
    { w: "warmth", p: "/wɔ:mθ/", m: "n. 温暖", ex: "Feel the warmth.", exc: "感受温暖。" },
    { w: "protection", p: "/prə'tekʃn/", m: "n. 保护", ex: "Need protection.", exc: "需要保护。" },
    { w: "danger", p: "/'deɪndʒə(r)/", m: "n. 危险", ex: "In danger.", exc: "处于危险中。" },
    { w: "net", p: "/net/", m: "n. 网", ex: "A fishing net.", exc: "一张渔网。" },
    { w: "surface", p: "/'sɜ:fɪs/", m: "n. 表面", ex: "Water surface.", exc: "水面。" },
    { w: "likely", p: "/'laɪkli/", m: "adj. 可能的", ex: "It is likely to rain.", exc: "很可能下雨。" },
    { w: "purpose", p: "/'pɜ:pəs/", m: "n. 目的", ex: "For what purpose?", exc: "为了什么目的？" },
    { w: "contain", p: "/kən'teɪn/", m: "v. 包含", ex: "The box contains books.", exc: "盒子里装有书。" },
    { w: "liquid", p: "/'lɪkwɪd/", m: "adj. 液体的", ex: "Liquid water.", exc: "液态水。" },
    { w: "humour", p: "/'hju:mə(r)/", m: "n. 幽默", ex: "A sense of humour.", exc: "幽默感。" },
    { w: "analyse", p: "/'ænəlaɪz/", m: "v. 分析", ex: "Analyse the result.", exc: "分析结果。" },
    { w: "leaflet", p: "/'li:flət/", m: "n. 传单", ex: "Hand out leaflets.", exc: "发传单。" },
    { w: "update", p: "/ʌp'deɪt/", m: "v. 更新", ex: "Update your computer.", exc: "更新你的电脑。" },
    { w: "wood", p: "/wʊd/", m: "n. 木头", ex: "A desk made of wood.", exc: "木头做的桌子。" },
    { w: "office", p: "/'ɒfɪs/", m: "n. 办公室", ex: "Work in an office.", exc: "在办公室工作。" },
    { w: "fill", p: "/fɪl/", m: "v. 填满", ex: "Fill the cup with water.", exc: "把杯子倒满水。" },
    { w: "application", p: "/ˌæplɪ'keɪʃn/", m: "n. 申请", ex: "Job application.", exc: "工作申请。" },
    { w: "interview", p: "/'ɪntəvju:/", m: "v. 采访", ex: "Interview the star.", exc: "采访这位明星。" },
    { w: "basic", p: "/'beɪsɪk/", m: "adj. 基础的", ex: "Basic knowledge.", exc: "基础知识。" },
    { w: "branch", p: "/brɑ:ntʃ/", m: "n. 树枝", ex: "A thick branch.", exc: "粗树枝。" },
    { w: "root", p: "/ru:t/", m: "n. 根", ex: "Tree root.", exc: "树根。" },
    { w: "ranger", p: "/'reɪndʒə(r)/", m: "n. 护林人", ex: "A brave ranger.", exc: "勇敢的护林员。" },
    { w: "second-hand", p: "/ˌsekənd 'hænd/", m: "adj. 二手的", ex: "A second-hand car.", exc: "一辆二手车。" },
    { w: "excellent", p: "/'eksələnt/", m: "adj. 优秀的", ex: "An excellent student.", exc: "一名优秀的学生。" },
    { w: "article", p: "/'ɑ:tɪkl/", m: "n. 文章", ex: "Read an article.", exc: "读一篇文章。" },
    { w: "factory-farmed", p: "/'fæktri fɑ:md/", m: "adj. 工厂化养殖的", ex: "Factory-farmed meat.", exc: "工厂养殖的肉。" },
    { w: "require", p: "/rɪ'kwaɪə(r)/", m: "v. 需要", ex: "Require more time.", exc: "需要更多时间。" },
    { w: "ton", p: "/tʌn/", m: "n. 吨", ex: "A ton of coal.", exc: "一吨煤。" },
    { w: "lead to", p: "/", m: "导致", ex: "Lead to a problem.", exc: "导致一个问题。" },
    { w: "damage", p: "/'dæmɪdʒ/", m: "n. 损坏", ex: "Cause damage to the car.", exc: "对汽车造成损坏。" },
    { w: "vegetarian", p: "/ˌvedʒə'teəriən/", m: "n. 素食者", ex: "He is a vegetarian.", exc: "他是个素食主义者。" },
    { w: "community", p: "/kə'mju:nəti/", m: "n. 社区", ex: "Our local community.", exc: "我们的当地社区。" },
    { w: "flyer", p: "/'flaɪə(r)/", m: "n. 传单", ex: "Give me a flyer.", exc: "给我一张传单。" },
    { w: "strange", p: "/streɪndʒ/", m: "adj. 奇怪的", ex: "A strange noise.", exc: "一种奇怪的噪音。" },
    { w: "thick", p: "/θɪk/", m: "adj. 浓密的", ex: "A thick forest.", exc: "茂密的森林。" },
    { w: "treetop", p: "/'tri:tɒp/", m: "n. 树梢", ex: "Birds in the treetop.", exc: "树梢上的鸟。" },
    { w: "block", p: "/blɒk/", m: "v. 挡住", ex: "Block the road.", exc: "挡住道路。" },
    { w: "humid", p: "/'hju:mɪd/", m: "adj. 潮湿的", ex: "A humid summer.", exc: "潮湿的夏天。" },
    { w: "coverage", p: "/'kʌvərɪdʒ/", m: "n. 覆盖范围", ex: "Tree coverage.", exc: "森林覆盖率。" },
    { w: "climate", p: "/'klaɪmət/", m: "n. 气候", ex: "Warm climate.", exc: "温暖的气候。" },
    { w: "nearly", p: "/'nɪəli/", m: "adv. 几乎", ex: "Nearly finished.", exc: "差不多做完了。" },
    { w: "freshwater", p: "/'freʃwɔ:tə(r)/", m: "adj. 淡水的", ex: "Freshwater fish.", exc: "淡水鱼。" },
    { w: "giant", p: "/'dʒaɪənt/", m: "adj. 巨大的", ex: "A giant panda.", exc: "一只大熊猫。" },
    { w: "bamboo", p: "/bæm'bu:/", m: "n. 竹子", ex: "Pandas eat bamboo.", exc: "熊猫吃竹子。" },
    { w: "central", p: "/'sentrəl/", m: "adj. 中央的", ex: "Central Park.", exc: "中央公园。" },
    { w: "western", p: "/'westən/", m: "adj. 西方的", ex: "Western food.", exc: "西餐。" },
    { w: "land", p: "/lænd/", m: "n. 陆地", ex: "Dry land.", exc: "干旱的土地。" },
    { w: "trunk", p: "/trʌŋk/", m: "n. 象鼻", ex: "The elephant's trunk.", exc: "大象的鼻子。" },
    { w: "whale", p: "/weɪl/", m: "n. 鲸", ex: "A blue whale.", exc: "一只蓝鲸。" },
    { w: "almost", p: "/'ɔ:lməʊst/", m: "adv. 几乎", ex: "I almost forgot.", exc: "我差点忘了。" },
    { w: "kangaroo", p: "/ˌkæŋgə'ru:/", m: "n. 袋鼠", ex: "A jumping kangaroo.", exc: "一只跳跃的袋鼠。" },
    { w: "gentle", p: "/'dʒentl/", m: "adj. 温柔的", ex: "A gentle breeze.", exc: "轻柔的微风。" },
    { w: "wing", p: "/wɪŋ/", m: "n. 翅膀", ex: "Bird's wings.", exc: "鸟的翅膀。" },
    { w: "rather", p: "/'rɑ:ðə(r)/", m: "adv. 有点儿", ex: "It is rather cold.", exc: "天气有点冷。" },
    { w: "cage", p: "/keɪdʒ/", m: "n. 笼子", ex: "A bird in a cage.", exc: "笼子里的一只鸟。" },
    { w: "penguin", p: "/'pengwɪn/", m: "n. 企鹅", ex: "Cute penguins.", exc: "可爱的企鹅。" },
    { w: "themselves", p: "/ðəm'selvz/", m: "pron. 他们自己", ex: "They help themselves.", exc: "他们自便。" },
    { w: "lecture", p: "/'lektʃə(r)/", m: "n. 讲座", ex: "Give a lecture.", exc: "举办讲座。" },
    { w: "display", p: "/dɪ'spleɪ/", m: "n. 陈列", ex: "On display.", exc: "在展出。" },
    { w: "melt", p: "/melt/", m: "v. 融化", ex: "Ice melts in the sun.", exc: "冰在太阳下融化。" },
    { w: "disease", p: "/dɪ'zi:z/", m: "n. 疾病", ex: "A serious disease.", exc: "一种严重的疾病。" },
    { w: "flu", p: "/flu:/", m: "n. 流感", ex: "Catch the flu.", exc: "得了流感。" },
    { w: "fever", p: "/'fi:və(r)/", m: "n. 发烧", ex: "Have a fever.", exc: "发烧了。" }